.slider.slider li .caption{
	color: #ffffff;
	text-shadow: 1px 1px 5px black;
	top: 40%;
	border: thin solid #ffffff;
	border-radius: 5px;
}
.text-slider {
	color: #ffffff;
	text-shadow: 1px 1px 5px black;
}
.espacamentoSuperior{
	margin-top: 95vh;
}
.btn, .btn-large {
    text-decoration: none;
    color: #fff;
    background-color: #a62828;
    text-align: center;
    letter-spacing: .5px;
}
.btn, .btn-large:hover{
    text-decoration: none;
    color: #fff;
    background-color: #a62828;
    text-align: center;
    letter-spacing: .5px;
}
.equipe, .localizacao{
	padding-bottom: 25px;
}
.chip-custom{
    display: block;
    margin-bottom: 5px;
}
.servico, .card, .equipe, .localizacao, .contato{
    opacity: 0;
}