  <!DOCTYPE html>
  <html>
    <head>
       <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
      <meta name="description" content="Esse é um teste de descrição">
      <meta name="author" content="Luis Gomes">

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

     
    </head>

    <body>
      <!-- Cabesalho -->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#!">Contato</a></li>
        <li><a href="#!">Endereço</a></li>
        <li><a href="#!">Membros</a></li>
      </ul>
      <ul id="dropdown2" class="dropdown-content">
        <li><a href="#!">Minhas Receitas</a></li>
        <li><a href="#!">Meus Favoritos</a></li>
        <li><a href="#!">Editar</a></li>
        <li class="divider"></li>
        <li><a href="#!">SAIR</a></li>
      </ul>
      <nav class="#29b6f6 light-blue lighten-1">
        <div class="navbar-fixed">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo center">Bem-Apetitoso</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="sass.html">Doce</a></li>
            <li><a href="badges.html">Salgado</a></li>
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Sobre<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Usuario<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
        </div>
        <!-- Menu Mobile-->
        <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Doce</a></li>
        <li><a href="badges.html">Salgado</a></li>
        <li><a href="collapsible.html">Sobre</a></li>
        <li><a href="mobile.html">Usuario</a></li>
      </ul>
      </nav>

      <!-- Slide-->
      <div class="slider">
    <ul class="slides">
      <li>
        <img src="img/slider/gato.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/slider/gaivota.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Left Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="img/slider/coluna.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Right Aligned Caption</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
      <li>
        <img src="https://lorempixel.com/580/250/nature/4"> <!-- random image -->
        <div class="caption center-align">
          <h3>This is our big Tagline!</h3>
          <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
        </div>
      </li>
    </ul>
  </div>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
         $( document ).ready(function(){
            $(".button-collapse").sideNav();
            $('.slider').slider();
         })
      </script>
    </body>
  </html>