  <!DOCTYPE html>
  <html>
    <head>
       <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="utf-8">
      <meta name="description" content="Esse é um teste de descrição">
      <meta name="author" content="Luis Gomes">

      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link rel="stylesheet" type="text/css" href="css/style.css">
     
    </head>

    <body>
      <!-- Cabesalho -->
      <ul id="dropdown1" class="dropdown-content">
        <li><a href="#" onclick="$('html,body'),animate({scrollTop: $('.servico').offset().top-50}, 2000)">Serviços</a></li>
        <li><a href="#" <a href="#" onclick="$('html,body').animate({scrollTop: $('.card').offset().top-50}, 2000)">Card</a></li>
        <li><a href="#" <a href="#" onclick="$('html,body').animate({scrollTop: $('.equipe').offset().top-50}, 2000)">Equipe</a></li>
        <li><a href="#" <a href="#" onclick="$('html,body').animate({scrollTop: $('.localizacao').offset().top-50}, 2000)">Localização</a></li>
        <li><a href="#" <a href="#" onclick="$('html,body').animate({scrollTop: $('.contato').offset().top-50}, 2000)">Contato</a></li>
      </ul>
      
      <ul id="dropdown2" class="dropdown-content">
        <li><a href="#!">Minhas Receitas</a></li>
        <li><a href="#!">Meus Favoritos</a></li>
        <li><a href="#!">Editar</a></li>
        <li class="divider"></li>
        <li><a href="#!">SAIR</a></li>
      </ul>
      <nav class="#29b6f6 light-blue lighten-1">
        <div class="navbar-fixed">
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo center">Bem-Apetitoso</a>
          <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            >
            <!-- Dropdown Trigger -->
            <li><a class="dropdown-button" href="#!" data-activates="dropdown1">scrollFire<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a class="dropdown-button" href="#!" data-activates="dropdown2">Usuario<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>
        </div>
        <!-- Menu Mobile-->
        <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Serviços</a></li>
        <li><a href="badges.html">Card</a></li>
        <li><a href="collapsible.html">Equipe</a></li>
        <li><a href="mobile.html">Localização</a></li>
        <li><a href="mobile.html">Contato</a></li>
      </ul>
      </nav>

      <!-- Slide-->
      <div class="slider fullscreen">
    <ul class="slides z-depth-5">
      <li>
        <img src="img/slider/castelored1.jpg"> <!-- random image -->
        <div class="caption center-align ">
          <h3>Castelo de Neuschwanstein</h3>
          <h5 class="light grey-text text-lighten-3">Vista no outono.</h5>
        </div>
      </li>
      <li>
        <img src="img/slider/castelo1.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3>Castelo de Neuschwanstein</h3>
          <h5 class="light grey-text text-lighten-3">Vista no verão.</h5>
        </div>
      </li>
      <li>
        <img src="img/slider/castelored1.jpg"> <!-- random image -->
        <div class="caption right-align">
          <h3>Castelo de Neuschwanstein</h3>
          <h5 class="light grey-text text-lighten-3">Vista no outono.</h5>
        </div>
      </li>
      <li>
        <img src="img/slider/castelo1.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Castelo de Neuschwanstein</h3>
          <h5 class="light grey-text text-lighten-3">Vista no verão.</h5>
        </div>
      </li>
    </ul>
  </div>
  <!--Serviços-->
  <section class="espacamentoSuperior servico">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h2 class="center-align">Nossos Serviços</h2>
          <p class="flow-text center-align">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>        
      </div>
      <div class="row">

          <div class="col s12 m3 center-align">
           <i class="material-icons">map</i>
            <p class="flow-text">Guia</p>
            <a class="waves-effect waves-light btn">Contratar</a>
          </div>

          <div class="col s12 m3 center-align">
            <i class="material-icons">hotel</i>
            <p class="flow-text">Hospedagem</p>
            <a class="waves-effect waves-light btn">Contratar</a>
          </div>

          <div class="col s12 m3 center-align">
            <i class="material-icons">directions_walk</i>
            <p class="flow-text">Passeio</p>
            <a class="waves-effect waves-light btn">Contratar</a>
          </div>

          <div class="col s12 m3 center-align">
           <i class="material-icons">free_breakfast</i>
            <p class="flow-text">Refeição</p>
            <a class="waves-effect waves-light btn">Contratar</a>
          </div>

      </div>

    </div>
  </section>
  <!-- Card-->
  <section class="espacamentoSuperior card">
    <div class="container">
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image" >
              <img src="img/castelo123.jpg">
              <span class="card-title black-text">Inverno: 21 Dezembro até 20 Março.</span>
            </div>
            <div class="card-content">
              <p>O melhor do inverno europeu, com paisagem encantadoras, com temperatura que podem variar de 11°C a -11°C</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>
          </div>
          <div class="card">
            <div class="card-image" >
              <img src="img/castelo123.jpg">
              <span class="card-title">Inverno</span>
            </div>
            <div class="card-content">
              <p>Temperatura que podem variar de 11°</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
            </div>

          </div>
          </section>
          <!--Equipe-->
          <section class="equipe grey lighten-2">
          <h2 class="center-align">Nossos Equipe</h2>
          <p class="flow-text center-align">Nossa equipe</p>
        </div>        
      </div>

      <div class="row">

          <div class="col s12 m4 center-align">
           <i class="material-icons">insert_emoticon</i>
            <p class="flow-text">Luis</p>
            <a class="waves-effect waves-light btn">Mandar mensagem</a>
          </div>

          <div class="col s12 m4 center-align">
            <i class="material-icons">insert_emoticon</i>
            <p class="flow-text">Gabi</p>
            <a class="waves-effect waves-light btn">Mandar mensagem</a>
          </div>
          <div class="col s12 m4 center-align">
            <i class="material-icons">insert_emoticon</i>
            <p class="flow-text">Marcos</p>
            <a class="waves-effect waves-light btn">Mandar mensagem</a>
          </div>
          <div class="col s12 m4 center-align">
           <i class="material-icons">insert_emoticon</i>
            <p class="flow-text">Keila</p>
            <a class="waves-effect waves-light btn">Mandar mensagem</a>
          </div>
          <div class="col s12 m4 center-align">
            <i class="material-icons">insert_emoticon</i>
            <p class="flow-text">Dayane</p>
            <a class="waves-effect waves-light btn">Mandar mensagem</a>
          </div>
          <div class="col s12 m4 center-align">
           <i class="material-icons">insert_emoticon</i>
            <p class="flow-text">Emily </p>
            <a class="waves-effect waves-light btn">Mandar mensagem</a>
          </div>
      </div>
      
    </div>
  </section>
  <!--Localização-->
  <section class="localizacao">
    <div class="container">
      <div class="row">
        <h2 class="center-align">Localização</h2>
        <p class="flow-text center-align">Saiba onde estamos</p>
      </div>

      <div class="row">
        <div class="col s12 m8">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10770.099761514632!2d10.7498004!3d47.557574!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc8a6866bd39dbba3!2sCastelo+de+Neuschwanstein!5e0!3m2!1spt-BR!2sbr!4v1521143340715" width="600" height="450" frameborder="0" style="border:0" class=" z-depth-4" allowfullscreen></iframe>
        </div>
        <div class="col s12 m4">
          <div class="chip chip-custom"> 
            <i class="material-icons">location_on</i>
            Av. Bahia, 1739 - Indaiá
            <i class="close material-icons right">close</i>
          </div>
          <div class="chip chip-custom">
            <i class="material-icons">location_on</i>
            Caraguatatuba
            <i class="close material-icons right">close</i>
          </div>
          <div class="chip chip-custom">
            <i class="material-icons">location_on</i>
            SP
            <i class="close material-icons right">close</i>
          </div>
          <div class="chip chip-custom ">
            <i class="material-icons">location_on</i>
            Brasil
            <i class="close material-icons right">close</i>
          </div>
          <div class="chip chip-custom">
            <i class="material-icons">call</i>
            (12)3885-2130
            <i class="close material-icons right">close</i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Formulario de Contato-->
  <section class="contato">
    <div class="container">
      <div class="row">
        <div class="col s12">
          <h2 class="center-align">Fale Conosco</h2>
          <p class="flow-text center-align">Formulários de Contato</p>
        </div>
      </div>
     <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s6">
              <input  id="first_name" type="text" class="validate">
              <label for="first_name">Primeiro Nome</label>
            </div>
            <div class="input-field col s6">
              <input  id="last_name" type="text" class="validate">
              <label for="last_name">Sobrenome</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s12">
              <input  id="email" type="email" class="validate">
              <label for="email">Email</label>
            </div>
          </div>
          <div class="row">
            <form class="col s12">
              <div class="row">
                <div class="input-field col s12">
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                  <label for="textarea1">Mensagem</label>
                </div>
              </div>
              <div class="row">
                <div class="col s12">
                  <button class="btn waves-effect waves-light " type="submit" name="action">Enviar
                    <i class="material-icons right">send</i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </form>
      </div>
    </div>
  </section>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <script>
         $( document ).ready(function(){
            $(".button-collapse").sideNav();
            $('.slider').slider();
              var options = [
                {selector: '.servico', offset: 200, callback: 'Materialize.fadeInImage(".servico")' },
                {selector: '.card', offset: 200, callback: 'Materialize.fadeInImage(".card")' },
                {selector: '.equipe', offset: 200, callback: 'Materialize.fadeInImage(".equipe")' },
                {selector: '.localizacao', offset: 200, callback: 'Materialize.fadeInImage(".localizacao")' },
                {selector: '.contato', offset: 200, callback: 'Materialize.fadeInImage(".contato")' }
              ];
              Materialize.scrollFire(options);
         })
      </script>
    </body>
    <!-- FOOTER -->
  <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Castelo de Neuschwanstein</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">CONTATO</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">SOBRE</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!"></a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2018 Copyright Neuschwanstein S.A
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
  </html>